MainWindow.xaml

<Controls:MetroWindow x:Class="SupportAllIn1.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="MainWindow"
                      Height="600"
                      Width="800">
    <Grid>
        
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Tab 1">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-500">
                    <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tab 2">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-500">
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="677,10,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tab 3">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-500">
                    <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="380,140,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
          


        </TabControl>

    </Grid>
</Controls:MetroWindow>
